TIMEFRAME_windows/VIEWS/V_Main.xaml

<Window x:Name="V_Main1" x:Class="TIMEFRAME_windows.VIEWS.V_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIMEFRAME_windows.VIEWS"
        mc:Ignorable="d"
        Title="TIMEFRAME" Height="450" Width="800">
    <Grid x:Name="Grid_Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="Grid_Core" Height="150" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="StackPanel_Logo_User">
                <Image x:Name="Img_Logo" Height="100" Width="100" Source="/TIMEFRAME_windows;component/IMAGES/Task2.png"/>
                <Grid x:Name="Grid_User">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="User:" Height="29" Width="75" VerticalAlignment="Center" VerticalContentAlignment="Top"/>
                    <Label Content="&lt;username&gt;" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
